{
  "manifest_version": 3,
  "name": "BOJ Submit Test",
  "version": "1.3",
  "description": "백준 코드 제출 및 결과 확인 테스트",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.acmicpc.net/submit/*",
        "https://www.acmicpc.net/status*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
